{"Name":"Chrome","userFullName":"Fajarisma A. Putri","projectName":"test","projectDir":"/Users/mamikos/Katalon Studio/Herokuapp","host":{"hostName":"mamikos - 192.168.1.8","os":"Mac OS X 64bit","hostPort":52172,"hostAddress":"192.168.1.8"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"canvasTextExtractionEnabled":false,"flutterAppTestingEnabled":false,"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"closedShadowDOMEnabled":false,"report":{"takeScreenshotSettings":{"enable":false},"videoRecorderSettings":{"enable":true,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":true},"screenCaptureOption":true,"reportFolder":"/Users/mamikos/Katalon Studio/Herokuapp/Reports/20250509_041415/healthcare-tests - TS_RegressionTest/20250509_041416"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"/Applications/Katalon Studio Enterprise.app/Contents/Eclipse/configuration/resources/drivers/chromedriver_mac/chromedriver","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"executedEntity":"TestSuite","id":"Test Suites/healthcare-tests - TS_RegressionTest","name":"healthcare-tests - TS_RegressionTest","description":"","source":"/Users/mamikos/Katalon Studio/Herokuapp/Test Suites/healthcare-tests - TS_RegressionTest.ts","sessionServer.host":"localhost","sessionServer.port":51055,"isDebugLaunchMode":false,"logbackConfigFileLocation":"/Applications/Katalon Studio Enterprise.app/Contents/Eclipse/configuration/org.eclipse.osgi/100/0/.cp/resources/logback/logback-console.xml","katalon.versionNumber":"10.2.0","katalon.buildNumber":"0","runningMode":"GUI","pluginTestListeners":[],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}